# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oleohialli/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleohialli/weatherapp/: Constants.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/oleohialli/weatherapp/api/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/oleohialli/weatherapp/di/: AppModule.kt
app/src/main/java/com/oleohialli/weatherapp/models/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/com/oleohialli/weatherapp/utils/: Converters.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/oleohialli/weatherapp/utils/extensions/: ViewExt.kt
app/src/main/java/com/oleohialli/weatherapp/views/: WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  weather_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oleohialli/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
